<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->

<!-- Main Purpose: To show you how anaimations work and the proper sytanx 
		for them across difference browsers. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3 Animations</title>
		<!-- Reference: http://www.w3schools.com/css/css3_animations.asp -->
		<style>
      /* more specific chrome, safari, opera */
      @-webkit-keyframes roll {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(720deg);
        }
      }
      /* standard syntax */
      @keyframes roll {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(720deg);
        }
      }
      /* chrome, safari, opera */
      @-webkit-keyframes wiggle {
        0% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(20deg);
        }
        40% {
          transform: rotate(-25deg);
        }
        60% {
          transform: rotate(30deg);
        }
        70% {
          transform: rotate(0deg);
        }
        80% {
          transform: scale(1.4, 1.4);
        }
      }
      /* standard syntax */
      @keyframes wiggle {
        0% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(20deg);
        }
        40% {
          transform: rotate(-25deg);
        }
        60% {
          transform: rotate(30deg);
        }
        70% {
          transform: rotate(0deg);
        }
        80% {
          transform: scale(1.4, 1.4);
        }
      }

      #myFirstAnimation {
        height: 150px;
        width: 500px;
        background-color: orange;
        padding: 10px;
        border-radius: 30%;
        margin: 80px auto;
        font-size: 2.5em;
        text-align: center;
        color: white;

        /* to apply the animation */
        -webkit-animation: wiggle 2s infinite; /* chrome, safari, opera */
        animation: wiggle 2s infinite; /* standard syntax */
      }

      img {
        height: 200px;
      }
		</style>
	</head>
	<body>
		<div id="myFirstAnimation">
			<!-- <p>Roll It Up!!</p> -->
			<img src="./viper.png" alt="viper">
		</div>
	</body>
</html>
